<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="hello">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>203</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>hello</string>
   </property>
  </widget>
  <widget class="QPushButton" name="howAreYou">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>how are you</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
